<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>
<style>    
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Catamaran:400,800');
body {
  background-color: #000;
  margin-bottom: 50px;
}
html, button, input, select, textarea {
    font-family: 'Montserrat', Helvetica, sans-serif;
    color: #fff;
}
h1 {
  text-align: center;
  margin: 30px 15px;
}
.zoom-area { 
  max-width: 490px;
  margin: 30px auto 30px;
  font-size: 19px;
  text-align: center;
}
.link-container {
  text-align: center;
}
a.more-link {
  text-transform: uppercase;
  font-size: 13px;
    border-radius: 25px;
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 0;
    color: #000000;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
    line-height: 1.5;
    text-decoration: none;
  margin-top: 50px;
  letter-spacing: 1px;
}
</style>
<body>
    <h1>404 Error Page </h1>
  <p class="zoom-area"><b>OSKIF</b></p>
  <img src="/img/logo.png" alt="OSKIF" border="0" width="400" height="400" style="border-radius: 25%; display: block; margin: 0 auto;">
  <div class="link-container">
  <a target="_blank" href="/home.html" class="more-link">Back to Home</a>
 </div>
</body>
</html>

